<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_SchrauberAblauf_Parameter" Id="{dc8916fe-de6d-40a9-9eda-06dd2e2b8e4a}">
    <Declaration><![CDATA[TYPE ST_SchrauberAblauf_Parameter :
STRUCT
	(*========================================================================================================================*)
	(* === INTERNE PARAMETER === *)
	(*========================================================================================================================*)
	(* === Drehzahl Parameter  === *)
	nDrehzahlSoll					: LREAL := 1200;	(* Solldrehzahl während Schraubprozess *)
	nDrehzahlSollAnfang				: LREAL := 250;		(* Solldrehzahl am Anfang *)
	nDrehzahlSollEnde				: LREAL := 300;		(* Solldrehzahl am Ende *)
	
	(* === Zeiten  === *)
	tSchraubfallAuswertung			: TIME := T#750MS;
	tZeitdSchraubTakt				: TIME := T#2S;
	
	(* === Drehmoment Parameter === *)
	nDrehmomentKonstante			: LREAL	:= 0.2;		(*0x8011:16	*)
	nNennleistungMotor				: LREAL	:= 4;		(*0x8011:12	*)
	nDrehmomentSkalierVorgabe		: LREAL := 1.25;	(* 10% Mehr Drehmoment als das Solldrehmoment *)
	nDrehmomentErhoehung			: LREAL := 0.4;		(* Wird auf das Sollmoment addiert um bei nicht erreichen der Tiefe, zu reagieren und Tiefer zu kommen *)
	nDrehmomentSkalVerringern		: LREAL := 0.85;	(*  *)
	nDrehmomentSoll					: LREAL := 1.4;		(* Soll Drehmoment *)
	
	(* === Tiefen Parameter === *)
	nMinimalAufsetztiefe			: LREAL := 10;		(* MinimalTiefe für Aufsetzen OK *)
	nMinimalAufsetztiefeToleranz	: LREAL := 5;		(* MinimalTiefe Toleranz für Aufsetzen OK *)
	nMinimalSchraubtiefe			: LREAL := -10;
	nMinimalSchraubtiefeHalb		: LREAL := 10;
	
	nSchraubtiefeSoll				: LREAL := -2;		(* Soll Schraubtiefe *)
	nTiefeSollDrehzahl				: LREAL := 8;
	nTiefeLangsamDrehzahl			: LREAL := 0.5;
	
	(* === Drehwinkelprüfung Parameter === *)
	nSollDrehwinkelNachTiefeOK		: LREAL := 5;		
	nMaxDrehwinkelNachTiefeOk_F1	: LREAL := 720;		(* 2 Umdrehungen	*)
	nMaxDrehwinkelNachTiefeOk_F2	: LREAL := 180;		(* 1/2 Umdrehungen	*)
	nDrehwinkelNachziehen_F1		: LREAL := 180;		(* NachziehDrehwinkel, nachdem der drehwinkel berechnet wurde im Fall 1 *)
	
	(* === Schrauben berechnung === *)
	nHoeheSchraubenDrehung			: LREAL := 1.6;		(* SchraubenUmdrehung ca. 1.6mm Tiefe = 360°*)
	
	(* === DrehzahlReduktions Parameter === *)
	nSkalDrehzReduzHalb				: LREAL := 0.5;		(* Drehzahlreduzierung für Halbschraubung *)
	
	(* === Leerlauf Drehmoment Überprüfung === *)
	nSollmomentLeerlaufPruefung		: LREAL := 0.07;
	bLeerlaufPruefungAktiv			: BOOL 	:= TRUE;	(* Leerlaufprüfung aktivieren *)
	tLeerlaufPruefzeit				: TIME 	:= T#250MS;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>