<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AchsKoppln" Id="{1909fc6c-ff7e-483f-acde-737be6fc8a07}">
    <Declaration><![CDATA[TYPE ST_AchsKoppln :
STRUCT
	// Achs-Koppelfunktionen
	bAnkoppln		:BOOL;	// Achse an den Master nKopplMaster ankoppeln
	bAngekoplt		:BOOL;	// Achse ist angekoppelt. Ist TRUE, so lange bAnkoppln TRUE ist
	bAbkoppln		:BOOL;	// Achse abkoppeln
	bAbgekoplt		:BOOL;	//	Achse ist abgekoppelt. Ist TRUE, so lange bAbkoppln TRUE ist
	nKopplMaster	:INT;		// Masterachse für das bAnkoppln
	fKopplFakt		:LREAL;	// GearRatio im Verhältnis zum Master (nKopplMaster)
	nKopplStat		:DWORD;	// 0=Single/1=Master/2=Master-Slave/3=Slave aus IQ_fbAxisRef.NcToPlc.CoupleState

	fKorrektPos		:LREAL;	//Mittelwert (Achsen Mechanisch verbunden)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>