<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AchsFreigb" Id="{63e2935f-d0ab-43d1-8b9f-cbfeedf06da5}">
    <Declaration><![CDATA[TYPE ST_AchsFreigb :
STRUCT
	// Achs-Freigaben
	{attribute 'hide'}
	bReglerFrg		:BOOL;	// intern. Wird durch die bAntrbEinFrg gesetzt.
	{attribute 'hide'}
	bVorsFrgNeg		:BOOL;	// intern. Wird durch bVorschFrg gesetzt, wenn die Endlage Negativ nicht angefahren wurde
	{attribute 'hide'}
	bVorsFrgPos		:BOOL;	// intern. Wird durch bVorschFrg gesetzt, wenn die Endlage Positiv nicht angefahren wurde
	
	fOverride		:LREAL	:= 10;	// Max-Override für diese Achse bei bPTP_verz
	
	bAntrbEinFrg	:BOOL;	// Schaltet die Reglerfreigabe und die Endlagenüberwachung ein
	bVorschFrg		:BOOL;	// Schaltet die Vorschubfreigabe mit einer internen Verzögerung (bReglerFrg+150ms) ein
	bSensEndlNeg	:BOOL;	// Externer Sensoreingang für die negative Endlage. Intern wird IQ_stAchse.stEinAusG.I_nDigitaleEingaenge.3 aus dem Bosch-Prozessdatenabbild verwendet
	bSensEndlPos	:BOOL;	// Externer Sensoreingang für die positive Endlage. Intern wird IQ_stAchse.stEinAusG.I_nDigitaleEingaenge.4 aus dem Bosch-Prozessdatenabbild verwendet
	bEndlFreifAkt	:BOOL;	// Vorschubfreigaben werden gesetzt und Hardwareendlagensensoren werden überschrieben um die Achse von diesen herunter zu fahren.
	bEndlgStop		:BOOL;	// Achse wurde auf einem Hardwareendlagensensor gestoppt und nicht zum Freifahren angewählt.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>