<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_SchrauberAblauf_Parameter" Id="{dc8916fe-de6d-40a9-9eda-06dd2e2b8e4a}">
    <Declaration><![CDATA[TYPE ST_SchrauberAblauf_Parameter :
STRUCT
	(*========================================================================================================================*)
	(* === INTERNE PARAMETER === *)
	(*========================================================================================================================*)
	(* === Drehzahl Parameter  === *)
	nDrehzahlSoll					: LREAL := 1200;	(* Solldrehzahl während Schraubprozess *)
	nDrehzahlSollAnfang				: LREAL := 250;		(* Solldrehzahl am Anfang *)
	nSollDrehzahlNachziehen			: LREAL := 300;
	
	(* === Zeiten  === *)
	tSchraubfallAuswertung			: TIME := T#750MS;
	tZeitdSchraubTakt				: TIME := T#2S;
	tZeitdSchraubfallTimeout		: TIME := T#250MS;
	
	(* === Drehmoment Parameter === *)
	nDrehmomentKonstante			: LREAL	:= 0.2;		(*0x8011:16	*)
	nNennleistungMotor				: LREAL	:= 4;		(*0x8011:12	*)
	nDrehmomentSkalierVorgabe		: LREAL := 1.25;	(* 10% Mehr Drehmoment als das Solldrehmoment *)
	nDrehmomentSoll					: LREAL := 1.4;		(* Soll Drehmoment *)
	nDrehmomentMax					: LREAL := 1.7;		(* Soll Maximal Drehmoment zur Erhöhung *)
	
	(* === Tiefen Parameter === *)	
	nSchraubtiefeSoll				: LREAL := -2;		(* Soll Schraubtiefe *)
	nSchraubtiefeToleranz			: LREAL := 1;		(* Toleranz bei der Tiefenauswertung *)
	nTiefeSollDrehzahl				: LREAL := 8;		(* Bei dieser Tiefe soll auf die Solldrehzahl erhöht werden  *)
	nTiefeDrehmom					: LREAL := 0.5;		(* Bei dieser wird der erste Drehmomentanstieg erwartet *)
	
	(* === Drehwinkelprüfung Parameter === *)
	nMaxDrehwinkelDrehmomAuswert	: LREAL := 720;		(* Maximaler Drehwinkel, der beim Warten auf das Drehmoment in Schritt 55 erreicht werden darf *)
	nMaxDrehwinkelNachDrehmOk		: LREAL := 180;		(* 2 Umdrehungen	*)
	
	(* === Schrauben berechnung === *)
	nHoeheSchraubenDrehung			: LREAL := 1.6;		(* SchraubenUmdrehung ca. 1.6mm Tiefe = 360°*)
	
	(* === Schrauben Drehmoment Automatisch Testen === *)
	bAutoTestDrehmoment				: BOOL	:= FALSE;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>