<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AchsAuftrg" Id="{18cb2253-32f9-4e4b-9cbd-cf6aca15bdef}">
    <Declaration><![CDATA[TYPE ST_AchsAuftrg :
STRUCT
	// Achs-Fahrauftrag
	sPTP_AuftrgTyp		:STRING(15);	// Beschreibung des Achstyp. Standard, Endlos oder Modulo
	
	bPTP_PosiFrg		:BOOL;	// Achse hat die Freigabe zu Positionieren. Betriebsbereit, beide Vorschubfreigaben und kein anderer Achsstart steht an.

	fPTP_ZielPos		:LREAL;	// aktuelle Zielposition für den Achsfahrauftrag
	fPTP_LetzZiel		:LREAL;	// Zu letzt angefahrene Zielposition
	fPTP_Geschw			:LREAL;	// in %
	ePTP_BuffMode		:MC_BufferMode;	(*MC_Aborting,
												  MC_Buffered,
												  MC_BlendingLow,
												  MC_BlendingPrevious,
												  MC_BlendingNext,
												  MC_BlendingHigh*)
	arrPTP_start		:ARRAY[1..3] OF BOOL;	// Achsstart für 3 verschiedene Betriebsmodi. Definiert in E_AchsFahrauftraege oder in NcParameter als Konstante
	bPTP_aktiv			:BOOL;	// Achsauftrag ist gestartet und auch aktiv
	bPTP_inZiel			:BOOL;	// Achsauftrag ist gestartet und im Ziel. Gibt es bei Endlosbetrieb nicht. Wird bei Verwendung vom FB_AchsStartAusf sofort wieder FALSE
	bPTP_inFenst		:BOOL;	// Achsauftrag ist gestartet und im Ziel +- 0.1 Grad oder mm. Gibt es bei Endlosbetrieb nicht.
	bPTP_stop			:BOOL;	// Achsauftrag wird gestoppt. Wird bei Verwendung vom FB_AchsStartAusf ggf. überschrieben
	bPTP_Autostop		:BOOL;	// wird aktuell nicht verwendet
	bPTP_gest			:BOOL;	// Achsauftrag wurde gestoppt. Ist nur bei aktivem bPTP_stop TRUE. Bedeutet, dass auch hier der FB_AchsStartAusf das überschreiben könnte
	bPTP_halt			:BOOL;	// Override auf 0%. Es wird mit der Beschleunigung aus dem Systemmanager gerampt
	bPTP_verz			:BOOL;	// Override auf den Wert aus der Freig-Struktur setzen.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>